.obsidian/workspace.json (before)
{
  "main": {
    "id": "bd2e88ac6ce32657",
    "type": "split",
    "children": [
      {
        "id": "b6ae7805cc6157f8",
        "type": "tabs",
        "children": [
          {
            "id": "0594cf455d89eebf",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "새 탭"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5236fd3a936d0d34",
    "type": "split",
    "children": [
      {
        "id": "073b2b03cc2016d5",
        "type": "tabs",
        "children": [
          {
            "id": "fd96f0c892c105be",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "f6730f72582c11ee",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "44ac1954e2bbcfed",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200.5
  },
  "right": {
    "id": "977fa092d9249821",
    "type": "split",
    "children": [
      {
        "id": "7855c1377ffd2438",
        "type": "tabs",
        "children": [
          {
            "id": "2c3244443cc13eb3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "옵시디언 테스트.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "옵시디언 테스트 의 백링크"
            }
          },
          {
            "id": "162b841bd18d1dc6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "옵시디언 테스트.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "옵시디언 테스트 의 나가는 링크"
            }
          },
          {
            "id": "5cdf9340b49e5962",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "e50db429ba836e7b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "옵시디언 테스트.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "옵시디언 테스트 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "fd96f0c892c105be",
  "lastOpenFiles": [
    "자료구조 및 알고리즘/00. 시작.md",
    "자료구조 및 알고리즘/04. 알고리즘 - 정렬 알고리즘.md",
    "자료구조 및 알고리즘/03. 알고리즘 - 탐색 알고리즘.md",
    "자료구조 및 알고리즘/01. 자료구조 - 스택, 큐, 해시, 힙.md",
    "자료구조 및 알고리즘/02. 알고리즘 - 시간 복잡도.md",
    "코드업/(6021) 단어 1개 입력 받아 나누어 출력하기.md",
    "코드업/(6020) 주민번호 입력받아 형태 바꿔 출력하기.md",
    "프로그래머스/02. 없는 숫자 더하기.md",
    "코드업",
    "프로그래머스/03. 부족한 금액 계산하기.md",
    "무제.md",
    "프로그래머스/01. 콜라츠 추측.md",
    "백준/(2869) 달팽이는 올라가고 싶다.md",
    "백준",
    "프로그래머스",
    "자료구조 및 알고리즘",
    "옵시디언 테스트.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "bd2e88ac6ce32657",
    "type": "split",
    "children": [
      {
        "id": "5bf436f24ce06808",
        "type": "tabs",
        "children": [
          {
            "id": "ebdcaa9c7099b9bd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "자료구조 및 알고리즘/05. 알고리즘 - 그리디 알고리즘.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "05. 알고리즘 - 그리디 알고리즘"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5236fd3a936d0d34",
    "type": "split",
    "children": [
      {
        "id": "073b2b03cc2016d5",
        "type": "tabs",
        "children": [
          {
            "id": "fd96f0c892c105be",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "f6730f72582c11ee",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "44ac1954e2bbcfed",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 221.5
  },
  "right": {
    "id": "977fa092d9249821",
    "type": "split",
    "children": [
      {
        "id": "7855c1377ffd2438",
        "type": "tabs",
        "children": [
          {
            "id": "2c3244443cc13eb3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "옵시디언 테스트.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "옵시디언 테스트 의 백링크"
            }
          },
          {
            "id": "162b841bd18d1dc6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "옵시디언 테스트.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "옵시디언 테스트 의 나가는 링크"
            }
          },
          {
            "id": "5cdf9340b49e5962",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "e50db429ba836e7b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "옵시디언 테스트.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "옵시디언 테스트 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "fd96f0c892c105be",
  "lastOpenFiles": [
    "자료구조 및 알고리즘/04. 알고리즘 - 정렬 알고리즘.md",
    "자료구조 및 알고리즘/03. 알고리즘 - 탐색 알고리즘.md",
    "자료구조 및 알고리즘/02. 알고리즘 - 시간 복잡도.md",
    "자료구조 및 알고리즘/05. 알고리즘 - 그리디 알고리즘.md",
    "자료구조 및 알고리즘/00. 시작.md",
    "자료구조 및 알고리즘/01. 자료구조 - 스택, 큐, 해시, 힙.md",
    "코드업/(6021) 단어 1개 입력 받아 나누어 출력하기.md",
    "코드업/(6020) 주민번호 입력받아 형태 바꿔 출력하기.md",
    "프로그래머스/02. 없는 숫자 더하기.md",
    "코드업",
    "프로그래머스/03. 부족한 금액 계산하기.md",
    "무제.md",
    "프로그래머스/01. 콜라츠 추측.md",
    "백준/(2869) 달팽이는 올라가고 싶다.md",
    "백준",
    "프로그래머스",
    "자료구조 및 알고리즘",
    "옵시디언 테스트.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,17 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "b6ae7805cc6157f8",
+        "id": "5bf436f24ce06808",
         "type": "tabs",
         "children": [
           {
-            "id": "0594cf455d89eebf",
+            "id": "ebdcaa9c7099b9bd",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "자료구조 및 알고리즘/05. 알고리즘 - 그리디 알고리즘.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "새 탭"
+              "title": "05. 알고리즘 - 그리디 알고리즘"
             }
           }
         ]
@@ -74,7 +78,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200.5
+    "width": 221.5
   },
   "right": {
     "id": "977fa092d9249821",
@@ -166,11 +170,12 @@
   },
   "active": "fd96f0c892c105be",
   "lastOpenFiles": [
-    "자료구조 및 알고리즘/00. 시작.md",
     "자료구조 및 알고리즘/04. 알고리즘 - 정렬 알고리즘.md",
     "자료구조 및 알고리즘/03. 알고리즘 - 탐색 알고리즘.md",
-    "자료구조 및 알고리즘/01. 자료구조 - 스택, 큐, 해시, 힙.md",
     "자료구조 및 알고리즘/02. 알고리즘 - 시간 복잡도.md",
+    "자료구조 및 알고리즘/05. 알고리즘 - 그리디 알고리즘.md",
+    "자료구조 및 알고리즘/00. 시작.md",
+    "자료구조 및 알고리즘/01. 자료구조 - 스택, 큐, 해시, 힙.md",
     "코드업/(6021) 단어 1개 입력 받아 나누어 출력하기.md",
     "코드업/(6020) 주민번호 입력받아 형태 바꿔 출력하기.md",
     "프로그래머스/02. 없는 숫자 더하기.md",
